Architecture Landscape & Design Library (Eberhard Zeidler Library),?id=1809&cId=48697&mId=491323
Astronomy & Astrophysics Library,?id=1809&cId=48697&mId=491329
Business Information Centre (Joseph L Rotman),?id=1809&cId=48697&mId=491351
Career Resource Library,?id=1809&cId=48697&mId=491324
Centre for Reformation and Renaissance Studies,?id=1809&cId=48697&mId=491355
Chemistry Library (A D Allen),?id=1809&cId=48697&mId=491331
Criminology Information Service & Library,?id=1809&cId=48697&mId=491333
Dentistry Library (Harry R Abbott),?id=1809&cId=48697&mId=491322
Department of Art Library,?id=1809&cId=48697&mId=491335
Dr. Chun Resource Library (Centre for Women and Trans People & OPIRG),?id=1809&cId=48697&mId=491328
Earth Sciences Library,?id=1809&cId=48697&mId=491314
East Asian Library (Cheng Yu Tung),?id=1809&cId=48697&mId=491345
Emmanuel College Library,?id=1809&cId=48697&mId=491358
Engineering & Computer Science Library,?id=1809&cId=48697&mId=491326
Family & Community Medicine Library,?id=1809&cId=48697&mId=491321
First Nations House Library,?id=1809&cId=48697&mId=491327
Gail Brooker Ceramic Research Library at the Gardiner Museum,?id=1809&cId=48697&mId=491361
Gerstein Science Information Centre,?id=1809&cId=48697&mId=491334
Inforum, Faculty of Information,?id=1809&cId=48697&mId=491350
Innis College Library,?id=1809&cId=48697&mId=491352
Jean and Dorothy Newman Industrial Relations Library,?id=1809&cId=48697&mId=491359
Knox College Library (Caven),?id=1809&cId=48697&mId=491330
Law Library (Bora Laskin),?id=1809&cId=48697&mId=491353
Map & Data Library,?id=1809&cId=48697&mId=491342
Massey College Library (Robertson Davies),?id=1809&cId=48697&mId=491346
Mathematical Sciences Library,?id=1809&cId=48697&mId=491325
Media Commons,?id=1809&cId=48697&mId=491341
Music Library,?id=1809&cId=48697&mId=491356
New College Library (Ivey),?id=1809&cId=48697&mId=491332
OISE Library,?id=1809&cId=48697&mId=491362
Petro Jacyk Central & East European Resource Centre,?id=1809&cId=48697&mId=491344
Pontifical Institute of Mediaeval Studies Library,?id=1809&cId=48697&mId=491348
Regis College Library,?id=1809&cId=48697&mId=491338
Richard Charles Lee Canada-Hong Kong Library,?id=1809&cId=48697&mId=491340
Robarts Library (John P. Robarts Research Library),?id=1809&cId=48697&mId=491343
Royal Ontario Museum Library & Archives,?id=1809&cId=48697&mId=491360
St. Michael’s College - John M. Kelly Library,?id=1809&cId=48697&mId=491347
Thomas Fisher Rare Book Library,?id=1809&cId=48697&mId=491337
Trinity College Library (John W Graham Library),?id=1809&cId=48697&mId=491349
U of T Archives & Records Management Services (UTARMS),?id=1809&cId=48697&mId=491339
University College Library,?id=1809&cId=48697&mId=491336
University of Toronto Schools Library Information Centre (UTS),?id=1809&cId=48697&mId=491357
Victoria University - E J Pratt Library,?id=1809&cId=48697&mId=491354
